// Helper mixin to color a column
.color-checkbox(@color: @black) {
  :global {
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: @color;
      border-color: @color;
    }

    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner {
      border-color: @color;
    }

    .ant-checkbox-checked::after {
      border-color: @color;
    }

    .main-tree-checkbox {
      > span:not(.ant-checkbox) {
        .anticon {
          color: @color;
          background: fade(@color, 10%);
        }
      }
    }

    .sub-sub-tree-checkbox {
      background: fade(@color, 15%);
      border-left: 2px solid @color;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;

      &:hover {
        background: fade(@color, 20%);
      }
    }

    .sub-tree-checkbox {
      background: fade(@color, 5%);
      &:hover {
        background: fade(@color, 10%);

        .ant-btn {
          background-color: @white;
          .anticon {
            margin-top: 3px;
          }
        }
      }

      > span:not(.ant-checkbox) {
        .ant-btn {
          .anticon {
            color: @black;
          }
        }
      }
    }
  }
}

.filter-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  overflow-y: scroll;
  max-height: calc(100vh - @top-nav-header-height-mobile);
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  &::-webkit-scrollbar {
    display: none;
  }

  @media (min-width: @screen-md) {
    max-height: calc(100vh - @top-nav-header-height);
  }

  .header-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin: 0 0 10px;
    border-bottom: 1px solid @grey-light;
    padding-bottom: 20px;
  }

  .ant-form-item {
    margin: 0;
  }
}

.category-tree {
  @column-gap-width: 10px;

  display: flex;
  margin: 0 -@column-gap-width;
  flex-wrap: wrap;

  :global {
    .show-more {
      > .show-more-button {
        > .ant-btn {
          border-color: @grey-light;
          &:hover {
            background-color: fade(@black, 6%);
          }
        }
      }
    }

    .tree-col {
      width: calc(100% / 1);
      margin: 0 0 15px;
      padding: @column-gap-width;

      // add colors
      &.yellow {
        .color-checkbox(darken(@yellow, 5%));
      }
      &.wine {
        .color-checkbox(@wine);
      }
      &.blue {
        .color-checkbox(@blue);
      }
      &.green {
        .color-checkbox(@green);
      }
      &.purple {
        .color-checkbox(@purple);
      }

      // parent level checkbox
      .main-tree-checkbox {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        margin: 10px 0 20px;

        // content field under the wrapper (e.g. title + icon)
        > span:not(.ant-checkbox) {
          margin-left: 0;
          margin-right: auto;
          font-size: 18px;
          padding: 0;
          .font-semi();

          .anticon {
            padding: 4px;
            border-radius: 6px;
            margin-right: 12px;
            background: fade(@black, 10%);
            color: @black;
          }
        }
      }

      // subtree level checkbox
      .sub-tree-checkbox {
        display: flex;
        width: 100%;
        background: fade(@black, 10%);
        padding: 4px 8px;
        border-radius: 4px;
        margin: 4px 0;
        font-size: @font-size-sm;

        > span:not(.ant-checkbox) {
          padding-left: 10px;
          padding-right: 0;
          display: flex;
          flex: 1;

          .text {
            flex: 1;
          }

          .ant-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            padding: 6px;
            border-radius: 6px;

            .anticon {
              font-size: @font-size-sm;
              transition: all 0.3s ease-in-out;
            }
          }
        }
      }

      // sub-sub-tree level checkbox
      .sub-sub-tree-checkbox {
        display: flex;
        width: 100%;
        background: fade(@black, 10%);
        padding: 4px 8px;
        border-radius: 4px;
        margin: 4px 0;
        font-size: @font-size-sm;
      }
    }
  }
}
