.navBar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 12px;

  ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin: 0 8px;

      a {
        text-decoration: none;
        color: #000;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.customNavLink {
  font-size: @font-size-sm;

  &.active {
    .font-semi();
    color: @black;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 4px 12px;
  }
}
