@max-text-width: 900px;

.hero {
  padding: 80px @default-padding;
  text-align: center;
  background: @chalk;
  border-bottom: 1px solid fade(@black, 5%);

  h1,
  h2 {
    max-width: @max-text-width;
    margin: 0 auto;
  }

  h1 {
    font-size: 36px;

    @media (min-width: @screen-md) {
      font-size: 46px;
    }

    @media (min-width: @screen-lg) {
      font-size: 47px;
    }

    @media (min-width: @screen-xl) {
      font-size: 48px;
    }
  }

  h2 {
    .font-regular();
    color: @text-color;
    margin: 20px auto 0;
    line-height: 1.4;

    font-size: 18px;

    @media (min-width: @screen-lg) {
      font-size: 19px;
    }

    @media (min-width: @screen-xl) {
      font-size: 19px;
    }
  }
}
